# zbardecoder

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtr/zbar/scan/: CaptureActivity.java
app/src/main/res/layout/: activity_capture.xml
gradle/wrapper/: gradle-wrapper.properties
zbardecoder/: build.gradle  publish.gradle
zbardecoder/src/main/: AndroidManifest.xml
zbardecoder/src/main/jni/: Android.mk  com_dtr_zbar_build_ZBarDecoder.c
zbardecoder/src/main/jni/zbar/qrcode/: qrdectxt.c
